# AMD64 devcontainer that reuses the base image venv
FROM --platform=linux/amd64 anpta:latest

RUN useradd -m -s /bin/bash vscode \
 && apt-get update && apt-get install -y --no-install-recommends sudo ca-certificates curl wget gnupg lsb-release \
 && echo "vscode ALL=(ALL) NOPASSWD:ALL" >> /etc/sudoers \
 && rm -rf /var/lib/apt/lists/*

RUN chown -R vscode:vscode /opt/venvs/pta /opt/software

USER vscode
WORKDIR /workspaces/ipta-metapulsar-analysis

ENV VIRTUAL_ENV="/opt/venvs/pta"
ENV PATH="/opt/venvs/pta/bin:/opt/software:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin"

RUN /opt/venvs/pta/bin/pip install pre-commit==3.7.1

RUN echo 'test -f "$VIRTUAL_ENV/bin/activate" && . "$VIRTUAL_ENV/bin/activate"' >> ~/.bashrc
