# Created: 2025-10-09T21:03:26.812909
# Format:  PINT
# By:      MetaPulsar
PSRJ                           J0613-0200
BINARY                                 T2
TRES                                  nan
EPHVER                                  5
CLK                              TT(BIPM)
MODE                                    1
UNITS                                 TDB
TIMEEPH                              IF99
DILATEFREQ                              Y
PLANET_SHAPIRO                          Y
T2CMETHOD                        IAU2000B
NE_SW                               4.000
CORRECT_TROPOSPHERE                         Y
EPHEM                               DE421
NITS                                    1
NTOA                                    0
CHI2R                               nan 0
JUMP               -sys EFF.EBPP.1360 0 1
JUMP               -sys EFF.EBPP.1410 0 1
JUMP               -sys EFF.EBPP.2639 0 1
JUMP                -sys JBO.DFB.1400 0 1
JUMP                -sys JBO.DFB.1520 0 1
JUMP                -sys NRT.BON.1600 0 1
JUMP                -sys NRT.BON.2000 0 1
JUMP                -sys WSRT.P1.1380 0 1
JUMP                 -sys WSRT.P1.328 0 1
JUMP                 -sys WSRT.P1.382 0 1
JUMP              -sys WSRT.P1.1380.C 0 1
JUMP               -sys WSRT.P1.382.C 0 1
JUMP               -sys WSRT.P1.328.C 0 1
TNSUBTRACTPOLY                          1
DM_SERIES                          TAYLOR
PMLAMBDA                  2.1192 1 0.0174
ECL                              IERS2010
PMBETA                  -10.3422 1 0.0433
PX                        0.9074 1 0.1509
LAMBDA          93.7990065496191 1 0.0000000158550
BETA            -25.4071326875232 1 0.0000000369013
F0              326.6005670972169810 1 0.0000000000066373
PEPOCH                       54890.000000
F1              -1.022985317101D-15 1 6.219122230955D-20
PB              1.19851255667964 1 0.00000000001332
A1              1.091442190 1 0.000000598
EPS2            0.0000036160 1 0.0000000847
EPS1            0.0000025554 1 0.0000002783
TASC            54889.991808565 1 0.000000012
SINI                  0.955027 1 0.033937
M2                    0.139729 1 0.058061
DM                            38.778683 1
DMEPOCH                         55000.0 0
DM1                                 0.0 1
DM2                                 0.0 1
